/* pages/player/player.wxss */
button {
  width: 40%;
}
.button_area {
  display: flex;
  justify-content: space-around;
  padding: 20rpx 50rpx;
}
.input_area {
  padding: 20rpx 50rpx;
}
.players_area {
  width: 80%;
  margin: 5% 10%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
.player_area {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3%;
}
.player_button {
  width: auto;
  float: left;
}
.navigate_area {
  display: flex;
  padding: 5% 10%;
  position: fixed;
  bottom: 0;
  width: 80%;
}