<!--pages/game/game.wxml-->
<view class="card_container">
  <view class="card_row">
    <view class="card {{item.color}}" wx:for="{{player_cards}}" wx:key="{{item.key}}" data-id="{{index}}" data-type="player" bindtap="check">
      {{item.showRole ? item.current_role : item.player}}
    </view>
  </view>
  <view class="card_row">
    <view class="card {{item.color}}" wx:for="{{left_cards}}" wx:key="{{item.key}}" data-id="{{index}}" data-type="left" bindtap="check">
      {{item.showRole ? item.current_role : item.player}}
    </view>
  </view>
  <view class='message'>{{message[stage]}}</view>
  <view class='navigate_area'>
    <button bindtap="next">下一步</button>
  </view>
</view>