<!--pages/player/player.wxml-->
<form bindsubmit='add'>
  <view class='input_area'>
    <view>添加一个玩家：</view>
    <input name="input" placeholder="please input here" />
  </view>
  <view class='button_area'>
    <button formType="submit">添加</button>
  </view>
  <view class='user_area'>
    <view class='one_user_area' wx:for="{{user_array}}">
      <view>{{item}}</view>
      <view><button class='user_button' bindtap='delete' data-index="{{index}}">X</button></view>
    </view>
  </view>
</form>